APP_NAME="Laravel System"
APP_SHORT_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.test
APP_CORYRIGHT_BY="Laravel System"
APP_CORYRIGHT_YEAR=2023

TIMEZONE=UTC
USER_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=
API_PREFIX=api
API_DOMAIN=
API_STRICT=true
API_DEBUG=true
API_NAME="API System"

SMS_ID="SMSMsg"
SMS_SERVICE="INTERNATIONAL"
SMS_KEY=""

EP_ENV="staging"
EP_KEY=""

BILLPLZ_ENV="staging"
BILLPLZ_KEY_STAGING=""
BILLPLZ_KEY_PRODUCTION=""
BILLPLZ_COLLECTION_STAGING=""
BILLPLZ_COLLECTION_PRODUCTION=""
BILLPLZ_PAYOUT_COLLECTION_STAGING=""
BILLPLZ_PAYOUT_COLLECTION_PRODUCTION=""
BILLPLZ_PAYOUT_IS_ENABLE=false

QR_GENERATOR_URL='https://api.qrserver.com/v1/create-qr-code/'

GOOGLE_MAPS_API_KEY=

ADMIN_EMAIL=""

INSPECTOR_API_KEY="a"

LM_ENV="staging"
LM_KEY_PRODUCTION=""
LM_KEY_STAGING=""
LM_SECRET_PRODUCTION=""
LM_SECRET_STAGING=""
LM_IS_ENABLE=false

REVPAY_MERCHANT_ID=""
REVPAY_MERCHANT_KEY=""
REVPAY_IS_ENABLE=
REVPAY_ENV="staging"
REVPAY_CURRENCY="MYR"

IS_ENABLE_LOG_REQUEST_MIDDLEWARE=false
